
.beauty_upload {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .pic_section {
        width: 100px;
        height: 100px;
        position: relative;
        margin-right: 8px;
        margin-bottom: 8px;
        border-radius: 8px;
        overflow: hidden;
    }
    .common_item {
        width: 100px;
        height: 100px;
        background-color: var(--middleGrey);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .pic_item {
        background-color: #fff;
        //border: 2px solid var(--middleGrey);
    }
    .img_mask {
        width: 100%;
        height: 100%;
        background-color: var(--shadowColor);
        color: #fff;
        font-size: 14px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pic_del {
        position: absolute;
        z-index: 99;
        right: 0;
        top: 0;
        background-color: var(--darkGrey);
        display: flex;
    }
}
